<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DSR.exe" version="1.0.0.155" publicKeyToken="53eea95d08c1d385" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DSR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DSR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClosedXML.dll" size="923648">
      <assemblyIdentity name="ClosedXML" version="0.91.0.0" publicKeyToken="FD1EB21B62AE805B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7drp9+QkyuvA1HFpCufG/F9Uon3rarkG1CoRdrH9OBk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5697312">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.7.2.0" publicKeyToken="8FB06CB64D019A17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IRwCMdm66VVATprAWn/gPXhMM2XvWZwHAStC0A7bL9U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DSR.exe" size="173016">
      <assemblyIdentity name="DSR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1HpOIHdMlIuvYiDGKAutlAZUwH4OIFYMHa5sZW0STeo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelNumberFormat.dll" size="27136">
      <assemblyIdentity name="ExcelNumberFormat" version="1.0.3.0" publicKeyToken="23C6F5D73BE07ECA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PgORHcrWjQGsEYebHlDATCMbFIWLu/GcGFHB0/pfVMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastMember.Signed.dll" size="23040">
      <assemblyIdentity name="FastMember.Signed" version="1.0.0.9" publicKeyToken="9E8F22703BEF9A29" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jg7Dr3pjSWhfM/jny1nzmPOboiBPobA9Q2t6FEGrweI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DSR.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SRECKOG-PC\jplaninic" issuerKeyHash="c168711a470150d12d9a6bc5d624a88c54354090" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IQpQQYGUCO934yOJ4uN5V4267KHGcin7Vt9objPdAe4=</DigestValue></Reference></SignedInfo><SignatureValue>g3ujwGcL+xRgxeMHWYsJTjkuXBbqyvtEuEpdvdnZaoxFS12V9JksAstZ944ecst82pWFfrmCd9I4/QMYKUqQT4c7+xqA2+OXqDHbBH2DEPZWqPkE4FUCB7iL1q0/fAIVQf2k+lEu/ZZMA+GSa7/XoStBSmdMHPnawko+tRDhVk4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tkB0mA3dpQw9LVY9TQfZcfgm5uZd2KUfHeGKhb9A/2NyZCqifRRmTrG/68Z/hG9XVqpd9dp2IR7Q0EOgwuPFSuecxUDXLXvmIHEg36b6EKN8+mUTN8/qrJIRvNunh4msF7k3sHKmm4q/Wr9zX7CvYUWC8d4/DF1HlSf5XN5UGWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee01dd336e68df56fb2972c6a1ecba8d5779e3e28923e377ef08948141500a21" Description="" Url=""><as:assemblyIdentity name="DSR.exe" version="1.0.0.155" publicKeyToken="53eea95d08c1d385" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SRECKOG-PC\jplaninic</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5f0UD3ZLaLoDYEw6daEmkeDCI22bz6bkOAhuzpgHgyY=</DigestValue></Reference></SignedInfo><SignatureValue>JOHjs8u3Zb5ePk4A34csMbTnnGdrCaG2ZOIGJ7cjKdHPBsNv/ToQPMx41JGfig5Bedc+7tpVbNJVij/D/rpqLG3DjuqlNg7qB/ANxJgH5egcKAUykf6FK2nSlpwQNobdXDsJoPFtlfJ733QHUae0QQttfppfZ1bJLp2PkOKgiQk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tkB0mA3dpQw9LVY9TQfZcfgm5uZd2KUfHeGKhb9A/2NyZCqifRRmTrG/68Z/hG9XVqpd9dp2IR7Q0EOgwuPFSuecxUDXLXvmIHEg36b6EKN8+mUTN8/qrJIRvNunh4msF7k3sHKmm4q/Wr9zX7CvYUWC8d4/DF1HlSf5XN5UGWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYBrDfUhR1q9Ed6HjOocy4TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBSAEUAQwBLAE8ARwAtAFAAQwBcAGoAcABsAGEAbgBpAG4AaQBjMB4XDTE5MDgxNTA2NDczOFoXDTIwMDgxNDEyNDczOFowMzExMC8GA1UEAx4oAFMAUgBFAEMASwBPAEcALQBQAEMAXABqAHAAbABhAG4AaQBuAGkAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtkB0mA3dpQw9LVY9TQfZcfgm5uZd2KUfHeGKhb9A/2NyZCqifRRmTrG/68Z/hG9XVqpd9dp2IR7Q0EOgwuPFSuecxUDXLXvmIHEg36b6EKN8+mUTN8/qrJIRvNunh4msF7k3sHKmm4q/Wr9zX7CvYUWC8d4/DF1HlSf5XN5UGWUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCNXZnwUHP84ok/k44WAE5kO4qtMKhr4RGUWtheLtEyJUBNWfGbNvoYAoj9WoijazfBVhYR7yOBPM2UNiLQtHdbxgsYY19zyxp997v3rx29aovRj4664MfCK1D+LgVYMpOyUPbv4U8enh4zaO8U/u1J9HU9qjm0XkdX62ta9AwRRA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>